# 0 is too far :(
set -g base-index 1

bind r source-file ~/.tmux.conf
bind X confirm-before kill-session

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g status-position top

set -g history-limit 10000

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g status-keys vi
set -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

unbind ^A
bind ^A select-pane -t :.+
set-option -g default-terminal "screen-256color"

