[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
search=@as []
www=['<Primary><Shift>k']

[custom-keybindings/custom0]
binding='<Primary><Shift>h'
command='alacritty -t htop -o window.startup_mode=Fullscreen -e htop'
name='htop'

[custom-keybindings/custom1]
binding='<Primary><Shift>l'
command='/usr/local/bin/termd.sh'
name='alacritty'

[custom-keybindings/custom2]
binding='<Primary><Alt>k'
command='shutdown -h now'
name='shutdown'
